<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My_First_Website</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color:   #00FFFF;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Framework. */
.row {
  width: 100%;
}
/* Large Device. */
@media (min-width: 1200px) {
   .col-lg-4{
    float: left;
    border: 1px solid black;
  }
  
  
  .col-lg-4 {
    width: 33.33%;
  }
 
}
/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px solid  black;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-12 {
    width: 100%;
  }
  h1{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    font-family:Comic Sans MS; 
  }
}
</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-4"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 2 Wow this is cool</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 5 This is cool</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 8</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 9</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 10</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 11</p></div>
  <div class="col-lg-3 col-md-4"><p>Item 12</p></div>

</div>

</body>
</html>