

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My_First_Website</title>
<link rel="stylesheet" href="ext.css">
<style>
/********** Base styles **********/
div.rel
{
	font-size: 12px;
	position: relative;
	top: 30px;
	background-color:   #00FFFF;
	border: 1px solid black;
	padding-bottom: 6px;
	margin-top: 4px;



}

* {
  box-sizing: border-box; 
}
.title{ border: 2px solid black;
	float: right;
	position: relative;
	/*left: 307px;
	top: 100px;*/
	background-color: green;
	width:100px;
	height: 40px;
	z-index: 1;
	text-align: center;
	padding-top: 4px;
	font-family: Comic Sans MS;
	font-size: 20px;
}

/* Framework. */
.row {
  width: 100%;
}
/* Large Device. */
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
    border: 1px solid black;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
   position: relative;
    float: left;
    border:1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 30%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1> Today's Special</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 rel"><section class="title">fish</section><p>drtrr ffefaef wdwdfae fa wdWDWD FFFAF  gr g gsgrg r grg rgsgsrgr gsgsg sg gsgsrg gtgsr gs sfs fgsrgsrg sgsgs gsg sgs r gsg afags gsrgss gs  gsgsg g</p></div>
  <div class="col-lg-4 col-md-6 rel"><section class="title">curry</section><p>drtrr ffefaef wdwdfae fa wdWDWD FFFAF  gr g gsgrg r grg rgsgsrgr gsgsg sg gsgsrg gtgsr gs sfs fgsrgsrg sgsgs gsg sgs r gsg afags gsrgss gs  gsgsg g</p></div>
  <div class="col-lg-4 col-md-12 rel"><section class="title">beef</section><p>drtrr ffefaef wdwdfae fa wdWDWD FFFAF  gr g gsgrg r grg rgsgsrgr gsgsg sg gsgsrg gtgsr gs sfs fgsrgsrg sgsgs gsg sgs r </p></div>
 </div>

</body>
</html>